<!DOCTYPE html>
<html>
  <head>
    <title>Coming soon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='normalize.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Proza+Libre:400,700" rel="stylesheet">
    <style>
      html {
        font-size: 16px;
        color: #424254;
        background-color: white;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }
      @media screen and (min-width: 50em) {
        html {
          font-size: 2vw;
        }
      }
      @media screen and (min-width: 60em) {
        html {
          font-size: 1.2em;
        }
      }
      a {
        color: #64908A;
      }
      .site-head {
        display: table;
        height: 15em;
        width: 100%;
        background-color: #424254;
        color: white;
      }
      .site-head-content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .container {
        box-sizing: border-box;
        width: 100%;
        padding: 0 2em;
      }
      @media screen and (min-width: 1024px) {
        .container {
          width: calc(1024px - (2 * 2em));
          padding: 0;
          margin: 0 auto;
        }
      }
      .col {
        margin: 0 auto;
        padding-top: 2em;
      }
      @media screen and (min-width: 700px) {
        .col {
          padding-top: 0;
        }
        .col-50 {
          display: inline-block;
          width: 50%;
          vertical-align: top;
        }
      }
      .text-center {
        text-align: center;
      }
      .centered-image-paragraph {
        text-align: center;
      }
      .img-responsive {
        max-width: 100%;
      }
      .img-penguin {
        background-color: #F4F5F7;
        border-radius: 16px;
      }
      .font-headline {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }
      .page-section {
        width: 100%;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <header class='site-head'>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
      <div class='site-head-content'>
        <h1 class='font-headline'>
          Welcome to penguin.js
        </h1>
        <span class='font-headline'>
          The future of content management
        </span>
      </div>
    </header>
    <div class='container'>
      <section class='page-section'>
        <div class='col col-50'>
          <h2 class='font-headline'>Your development boost</h1>
          <ul>
            <li><strong>Speeds up</strong> your initial bootstrapping</li>
            <li><strong>Frees</strong> you from boilerplate</li>
            <li>Makes <strong>best-practices</strong> easy</li>
          </ul>
        </div><div class='col col-50 text-center'>
          <img class='img-responsive img-penguin' src='create-penguin.svg'>
        </div>
      </section>
      <p>
        This site is currently under construction.
      </p>
      <p>
        Stay tuned for great resources about the penguin open source CMS! In the meantime you can
        checkout the github repository and play around:&nbsp;
        <a href='https://github.com/domachine/penguin'>Github</a>
      </p>
      <div class='centered-image-paragraph'>
      </div>
    </div>
  </body>
</html>
